<!--hero-form.vtl-->
<form action="/heroes" method="post">
  <label for="name">Hero Name</label>
  <input type="text" name="name" id="name" class="form-control">
  <label for="age">Age</label>
  <input type="number" name="age" id="age" class="form-control">
  <label for="power">Power</label>
  <input type="text" name="power" id="power" class="form-control">
  <label for="attack">Attack Rating</label>
  <input type="number" name="attack" id="attack" class="form-control">
  <label for="defense">Defense Rating</label>
  <input type="number" name="defense" id="defense" class="form-control">
  <button type="submit" class="btn btn-primary">Create Hero</button>
</form>
<!--hero-form.vtl-->
