<!--index.vtl-->

<div class="row">
  #foreach ($i in $squads.keySet())
    #set ( $cols = 12/$squads.size() )
    <div class="col-md-$cols">
      <h1>
        <a href="/squads/$squads.get($i).getName()">$squads.get($i).getName()</a></h1>
      <h4>$squads.get($i).getCause()</h4>
      <ul>
        #foreach ($hero in $squads.get($i).getHeroes())
          <div class="hero">
            <li>
              <h5>Hero Name: $hero.getName()</h5>
              <ul>
                <!-- <h5>Age: $hero.getAge()</h5> -->
                <li><h6>Ability: $hero.getPower()</h6></li>
                <!-- <h5>Attack Rating: $hero.getAttack()</h5> -->
                <!-- <h5>Defense Rating: $hero.getDefense()</h5> -->
              </ul>
            </li>
          </div>
        #end
      </ul>
    </div>
    #end
</div>
<div class="row">
  <a class="btn btn-primary" href="/squads/new">New Squad</a>
</div>
<!--index.vtl-->
