<!--index.vtl-->

<div class="row">
  #foreach ($i in $squads.keySet())
    #set ( $cols = 12/$squads.size() )
    <div class="col-md-$cols">
      <a href="/squads/$squads.get($i).getName()">$squads.get($i).getName()</a>
      <h4>$squads.get($i).getCause()</h4>
      #foreach ($hero in $squads.get($i).getHeroes())
        <div class="hero">
          <h3>Hero Name: $hero.getName()</h3>
          <h3>Age: $hero.getAge()</h3>
          <h3>Ability: $hero.getPower()</h3>
          <h3>Attack Rating: $hero.getAttack()</h3>
          <h3>Defense Rating: $hero.getDefense()</h3>
        </div>
      #end
    </div>
    #end
</div>
<div class="row">
  <a class="btn btn-primary" href="/squads/new">New Squad</a>
</div>
<!--index.vtl-->
